{
    "latex-workshop.latex.tools": [
	    {
	        "name": "xelatex",
	        "command": "xelatex",
	        "args": [
	          "-synctex=1",
	          "-interaction=nonstopmode",
	          "-file-line-error",
	          "%DOC%"
        	]
        },
		{
	        "name": "pdflatex",
	        "command": "pdflatex",
	        "args": [
	          "-synctex=1",
	          "-interaction=nonstopmode",
	          "-file-line-error",
	          "%DOC%"
	        ]
	    },
	    {
	        "name": "bibtex",
	        "command": "bibtex",
	        "args": [
	          "%DOCFILE%"
	    	]
	    }
	],
	"latex-workshop.latex.recipes": [
		{
			"name": "PDFLaTeX",
			"tools": [
				"pdflatex"
			]
		},
		{
			"name": "XeLaTeX",
			"tools": [
				"xelatex"
			]
		},
		{
			"name": "latexmk",
			"tools": [
				"latexmk"
			]
		},
		{
			"name": "BibTeX",
			"tools": [
				"bibtex"
			]
		},
		{
			"name": "pdflatex -> bibtex -> pdflatex*2",
			"tools": [
				"pdflatex",
				"bibtex",
				"pdflatex",
				"pdflatex"
			]
		},
		{
			"name": "xelatex -> bibtex -> xelatex*2",
			"tools": [
				"xelatex",
				"bibtex",
				"xelatex",
				"xelatex"
			]
		},
		
],
	
}